logging.pattern.dateformat=hh:mm
spring.main.banner-mode=off
#spring.application.name=microservice-evaluacion

# Configuración de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/sisboot_microservicio_evaluacion
spring.datasource.username=postgres
spring.datasource.password=SuContra
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración JPA/Hibernate
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.sisboot.ms.evaluacion=DEBUG
